# FunWeiBo

./: build.gradle  key_store.jks  key_store.jks.txt
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/wilson/funweibo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wilson/funweibo/: App.kt
app/src/main/java/com/wilson/funweibo/Model/: Annotation.kt  CommentManageInfo.kt  Insecurity.kt  User.kt  Visible.kt  Weibo.kt
app/src/main/java/com/wilson/funweibo/base/: BaseFragment.kt  Constant.kt
app/src/main/java/com/wilson/funweibo/discovery/: DiscoverFragment.kt
app/src/main/java/com/wilson/funweibo/home/: HomeFragment.kt  MainActivity.kt  WeiBoAdapter.kt
app/src/main/java/com/wilson/funweibo/login/: LoginFragment.kt
app/src/main/java/com/wilson/funweibo/message/: MessageFragment.kt
app/src/main/java/com/wilson/funweibo/network/: Api.kt  ApiService.kt
app/src/main/java/com/wilson/funweibo/profile/: ProfileFragment.kt
app/src/main/java/com/wilson/funweibo/view/: KtPullRefresh.kt
app/src/main/java/com/wilson/funweibo/welcome/: SplashActivity.kt  SplashLoadingView.kt
app/src/main/res/drawable/: main_add_background.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_wb_splash.xml  fragment_discover.xml  fragment_home.xml  fragment_message.xml  fragment_profile.xml  home_weibo_bottom_bar.xml  home_weibo_content.xml  home_weibo_top_title.xml  main_bottom_navigation_bar.xml  main_top_navigation_bar.xml  pull_refresh_header.xml  refresh_header.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/wilson/funweibo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
